{
  "name": "jest-practice-top",
  "version": "1.0.0",
  "description": "",
  "main": "fun.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "watch": "jest --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1"
  }
}
